<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c17-X4-Bm8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu List-->
        <scene sceneID="pHw-Er-vlW">
            <objects>
                <tableViewController id="uid-iD-09n" customClass="MenuListTableViewController" customModule="MealFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MdI-WC-Std">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="hXe-Z7-EVp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXe-Z7-EVp" id="p8V-KY-cue">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P5G-y6-z5Y" kind="show" identifier="ShowMeals" id="0Ma-HS-gHF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uid-iD-09n" id="HCh-Ic-xta"/>
                            <outlet property="delegate" destination="uid-iD-09n" id="6NA-gt-vGQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu List" id="ddT-yI-P8F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0uy-vC-GeE">
                            <connections>
                                <segue destination="AnF-yu-k5F" kind="show" identifier="AddMenu" id="a2k-GE-Nw3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOy-e6-FLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="333"/>
        </scene>
        <!--Meals List Table View Controller-->
        <scene sceneID="MJp-ET-jtW">
            <objects>
                <tableViewController id="P5G-y6-z5Y" customClass="MealsListTableViewController" customModule="MealFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8k-nz-gme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="70" id="9O6-zK-CJT" customClass="MealTableViewCell" customModule="MealFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9O6-zK-CJT" id="T5I-In-jTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-cL-jBm">
                                            <rect key="frame" x="545" y="8" width="39" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-QD-frB">
                                            <rect key="frame" x="530" y="39" width="54" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd9-C8-5N9">
                                            <rect key="frame" x="16" y="25" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jeQ-QD-frB" firstAttribute="top" secondItem="L9B-cL-jBm" secondAttribute="bottom" constant="8" id="Gry-va-hBf"/>
                                        <constraint firstItem="jeQ-QD-frB" firstAttribute="height" secondItem="L9B-cL-jBm" secondAttribute="height" id="IJw-iq-03E"/>
                                        <constraint firstItem="rd9-C8-5N9" firstAttribute="centerY" secondItem="T5I-In-jTQ" secondAttribute="centerY" id="PVl-JC-6QI"/>
                                        <constraint firstItem="jeQ-QD-frB" firstAttribute="bottom" secondItem="T5I-In-jTQ" secondAttribute="bottomMargin" id="ens-pT-rRw"/>
                                        <constraint firstItem="rd9-C8-5N9" firstAttribute="leading" secondItem="T5I-In-jTQ" secondAttribute="leadingMargin" constant="8" id="wf9-cc-HDt"/>
                                        <constraint firstItem="L9B-cL-jBm" firstAttribute="top" secondItem="T5I-In-jTQ" secondAttribute="topMargin" id="wl2-1X-IoK"/>
                                        <constraint firstItem="L9B-cL-jBm" firstAttribute="trailing" secondItem="T5I-In-jTQ" secondAttribute="trailingMargin" constant="-8" id="x7O-gm-6LP"/>
                                        <constraint firstItem="jeQ-QD-frB" firstAttribute="trailing" secondItem="T5I-In-jTQ" secondAttribute="trailingMargin" constant="-8" id="zge-fB-n3n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rd9-C8-5N9" id="0dp-9S-bMy"/>
                                    <outlet property="priceLabel" destination="L9B-cL-jBm" id="6hT-Bq-DgL"/>
                                    <outlet property="weightLabel" destination="jeQ-QD-frB" id="dlg-6a-HHg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="P5G-y6-z5Y" id="rXK-ES-OYp"/>
                            <outlet property="delegate" destination="P5G-y6-z5Y" id="AZV-Oj-YuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qby-Vu-F8d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xgj-Uq-9ly">
                            <connections>
                                <segue destination="Ifc-zA-Jlg" kind="show" identifier="AddMeal" id="nfd-FP-5ve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLi-SR-kXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="333"/>
        </scene>
        <!--Meal-->
        <scene sceneID="SOB-Ae-Udp">
            <objects>
                <tableViewController storyboardIdentifier="MealTableViewController" id="eWF-jJ-gHl" customClass="MealTableViewController" customModule="MealFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OFv-zs-esQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="9Bh-58-Bf2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ahz-MH-kE7">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahz-MH-kE7" id="Ew3-ME-zVV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vBs-cc-l07">
                                                    <rect key="frame" x="16" y="7" width="576" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vBs-cc-l07" secondAttribute="bottom" constant="-1" id="45G-AM-Xfp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vBs-cc-l07" secondAttribute="trailing" id="Ofn-XM-RXF"/>
                                                <constraint firstItem="vBs-cc-l07" firstAttribute="top" secondItem="Ew3-ME-zVV" secondAttribute="topMargin" constant="-1" id="UgZ-Rr-Uum"/>
                                                <constraint firstItem="vBs-cc-l07" firstAttribute="leading" secondItem="Ew3-ME-zVV" secondAttribute="leadingMargin" constant="8" id="vWr-jB-bhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section" id="NH0-Ye-hnF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BxW-ey-TN9">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxW-ey-TN9" id="3hb-ao-jFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZoU-7z-L9j" kind="show" identifier="SelectMealSection" id="Ecw-qF-ELX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" footerTitle="The price is measured in dollars" id="w5X-NP-xDo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pc4-ek-917">
                                        <rect key="frame" x="0.0" y="301.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pc4-ek-917" id="HDP-sL-RBI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-6j-ife">
                                                    <rect key="frame" x="16" y="7" width="576" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWl-6j-ife" firstAttribute="top" secondItem="HDP-sL-RBI" secondAttribute="topMargin" constant="-1" id="F5o-Ss-Ej7"/>
                                                <constraint firstItem="bWl-6j-ife" firstAttribute="leading" secondItem="HDP-sL-RBI" secondAttribute="leadingMargin" constant="8" id="qxp-y0-0rz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bWl-6j-ife" secondAttribute="bottom" constant="-1" id="sML-z2-CWE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bWl-6j-ife" secondAttribute="trailing" id="uUs-qX-vS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight" footerTitle="The weight is measured in gramms" id="2gG-71-krw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4Q6-SH-KJ7">
                                        <rect key="frame" x="0.0" y="412" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Q6-SH-KJ7" id="DON-z2-Mjg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-ta-QV7">
                                                    <rect key="frame" x="16" y="7" width="576" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XQe-ta-QV7" secondAttribute="trailing" id="AqH-B2-Hxe"/>
                                                <constraint firstItem="XQe-ta-QV7" firstAttribute="leading" secondItem="DON-z2-Mjg" secondAttribute="leadingMargin" constant="8" id="b8W-hL-o7D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XQe-ta-QV7" secondAttribute="bottom" constant="-1" id="lG1-Xm-nVV"/>
                                                <constraint firstItem="XQe-ta-QV7" firstAttribute="top" secondItem="DON-z2-Mjg" secondAttribute="topMargin" constant="-1" id="zSe-I9-SlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eWF-jJ-gHl" id="Qth-fe-SHO"/>
                            <outlet property="delegate" destination="eWF-jJ-gHl" id="VZZ-O5-HdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal" id="2YG-yN-j27">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7kc-iz-1U4">
                            <connections>
                                <action selector="cancel:" destination="eWF-jJ-gHl" id="caK-18-orN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gz2-4C-jQe">
                            <connections>
                                <segue destination="3pf-Xv-dWN" kind="unwind" unwindAction="unwindToMealsList:" id="037-05-G9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="vBs-cc-l07" id="xBV-c4-MNK"/>
                        <outlet property="priceTextField" destination="bWl-6j-ife" id="wAO-l4-14k"/>
                        <outlet property="saveButton" destination="gz2-4C-jQe" id="d77-ET-QHW"/>
                        <outlet property="sectionTableViewCell" destination="BxW-ey-TN9" id="R6Q-31-9h2"/>
                        <outlet property="weightTextField" destination="XQe-ta-QV7" id="jJ9-mL-orz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gis-PQ-2PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3pf-Xv-dWN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1830"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="2zK-LQ-0B7">
            <objects>
                <tableViewController id="ZoU-7z-L9j" customClass="SectionTableViewController" customModule="MealFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x12-rh-nwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionTableViewCell" id="etK-Pm-blN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etK-Pm-blN" id="5d8-yg-3cZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZoU-7z-L9j" id="LFe-sj-0hq"/>
                            <outlet property="delegate" destination="ZoU-7z-L9j" id="RiO-FP-fBc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqb-Ub-CTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="1830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5SN-a2-HfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c17-X4-Bm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIS-Rz-Dje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uid-iD-09n" kind="relationship" relationship="rootViewController" id="muP-bC-Dlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRY-Ws-pJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="333"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xOf-bT-9sW">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="jJn-94-xq2" customClass="MenuTableViewController" customModule="MealFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fe2-Id-1w2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="buX-F8-Ckl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lpE-GP-blN">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpE-GP-blN" id="JEu-ee-EM2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-gR-X5j">
                                                    <rect key="frame" x="16" y="8" width="576" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CTm-gR-X5j" secondAttribute="bottom" id="HEf-Z8-5u3"/>
                                                <constraint firstItem="CTm-gR-X5j" firstAttribute="trailing" secondItem="JEu-ee-EM2" secondAttribute="trailingMargin" id="Ux4-Z2-OsE"/>
                                                <constraint firstItem="CTm-gR-X5j" firstAttribute="top" secondItem="JEu-ee-EM2" secondAttribute="topMargin" id="v1t-Bg-LIx"/>
                                                <constraint firstItem="CTm-gR-X5j" firstAttribute="leading" secondItem="JEu-ee-EM2" secondAttribute="leadingMargin" constant="8" id="y2S-hx-hTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jJn-94-xq2" id="27k-hc-r9y"/>
                            <outlet property="delegate" destination="jJn-94-xq2" id="PTf-pl-Zkr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="8uE-Nb-S0D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OXq-Ry-SG7">
                            <connections>
                                <action selector="cancel:" destination="jJn-94-xq2" id="mLZ-un-Y3L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ymm-lU-Dld">
                            <connections>
                                <segue destination="dQg-fy-hhI" kind="unwind" unwindAction="unwindToMenuList:" id="FyX-WI-cUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="CTm-gR-X5j" id="Buu-vQ-acG"/>
                        <outlet property="saveButton" destination="Ymm-lU-Dld" id="qNj-5h-Rdk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzv-lj-ET0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dQg-fy-hhI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ZP-Z4-4ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AnF-yu-k5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2A-fG-rxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJn-94-xq2" kind="relationship" relationship="rootViewController" id="85R-O2-dJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C95-ra-z3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7pH-Rt-179">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ifc-zA-Jlg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEm-Ci-bz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWF-jJ-gHl" kind="relationship" relationship="rootViewController" id="63w-hA-PTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JP-HH-elO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1073"/>
        </scene>
    </scenes>
</document>
